body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    background: rgb(65, 10, 65);
    color: white;
}


button{
    background: none;
    border: 2px solid white;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}


button:hover{
    background: violet;
    color: white;
}

title{
    color: white;
}


.App{
    max-width: 860px;
    margin: 40px auto;
}

.card-grid{
 
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px ;
}
.front{
    height: 200px;
    width: 200px;
}
.back{
    height: 200px;
    width: 200px;
}
.card img{
    width: 100%;
    display: block;
    border: solid palevioletred;
    border-radius: 6px;
}
.card{
    position: relative;
}

.card .front{
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
}

.turned .front{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
}

.card .back{
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
}

.turned .back{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
}

.none{
    display: none;
}

.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background: paleturquoise;
    padding: 30px 200px;
    color: black;
}